<component name="libraryTable">
  <library name="animated-vector-drawable-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ad0720799cfd8fed57294fd25ec884ff511ec6bb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ad0720799cfd8fed57294fd25ec884ff511ec6bb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/26.1.0/91743e9b07667784f471a3c4748e6883cd810084/animated-vector-drawable-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>