<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/676cbd88a3a4462405bcbf86f674443c5adc1df9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/676cbd88a3a4462405bcbf86f674443c5adc1df9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>